{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.4.0",
    "koa-bodyparser": "^1.6.0",
    "koa-router": "^5.4.2",
    "koa-session": "^1.2.1",
    "koa-static": "^1.5.2",
    "koa-views": "^4.1.0",
    "swig": "^1.4.2"
  }
}
